set -g mouse on



# Need to ensure we can use all the colors in the powerlevel9k theme
set -g default-terminal "screen-256color"

# List of plugins for tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin to make easier pane and window management
# Selecting panes: prefix +
#   h: left   j: down   k: ufp   l: right
# To resize panes, add shift to the selection command
#
# Splitting panes: prefix +
#   |: horizontal   -: vertical   \: full horizontal  _: full vertical
#
# Swapping windows: prefix +
#   <: move window left   >: move window right
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Plugin to restore tmux layouts
# save:     prefix + ^s
# restore:  prefix + ^r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# we want to also restore the following processes if they are in layouts in addition to the defaults
set -g @resurrect-processes 'cmatrix "watch -n .25 nvidia-smi"'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# If tpm is not installed already, install it and the plugins here

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
