set -g mouse on

# Need to ensure we can use all the colors in the powerlevel9k theme
set -g default-terminal "screen-256color"

# List of plugins for tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin to make easier pane and window management
# Selecting panes: prefix +
#   h: left   j: down   k: ufp   l: right
# To resize panes, add shift to the selection command
#
# Splitting panes: prefix +
#   |: horizontal   -: vertical   \: full horizontal  _: full vertical
#
# Swapping windows: prefix +
#   <: move window left   >: move window right
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Plugin to restore tmux layouts
# save:     prefix + ^s
# restore:  prefix + ^r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# we want to also restore the following processes if they are in layouts in addition to the defaults
set -g @resurrect-processes 'cmatrix "watch -n .25 nvidia-smi"'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Tmux by default will retain whatever SSH_AUTH_SOCK was and not update it even when SSH
# connection is terminated. This means that tmux will have out of date location for
# this variable, effectively making it so that the tmux session has to be killed in order
# for it to reestablish the correct env variable from the shell that was set by the new ssh
# connection. To circumvent this, we make it always point to a symlink that we can update
# dynamically based on the ssh connections made.
# See https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html

# For some reason, the SSH_AUTH_SOCK variable kept getting overwritten when starting
# tmux, so just doing setenv doesn't work. However, resetting it manually first
# does seem to work.
set -g update-environment -r
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# If tpm is not installed already, install it and the plugins here
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


